haml-sass/haml/index.haml
!!!
%html
  %head
    %title 1917 Design - People
    %meta{charset: "UTF-8"}
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}
    %link{href: "css/styles.css", rel: "stylesheet"}
    %script{type: "text/javascript", src: "//use.typekit.net/xla8eyn.js"}
    %script{type: "text/javascript"}
      try{Typekit.load();}catch(e){}
  %body
    .container
      %header
        .title-background
          .title
            %h1
              1917 Design
          %nav
            %ul
              %li
                %a{href: "index.html"}People
              %li
                %a{href: "questions.html"}Questions
              %li
                %a{href: "about.html"}About
      .content
        %nav.subnav
          %ul
            %li
              %a{href: "#executive-team"}Executive Team
            %li
              %a{href: "#operations"}Operations
            %li
              %a{href: "#client-services"}Client Services
            %li
              %a{href: "#design"}Design
            %li
              %a{href: "#strategy"}Strategy
            %li
              %a{href: "#technology"}Technology
        %h2#executive-team
          Executive Team
        %ul.people.group
          %li#victor-cooper
            .summary.group
              .grid-1
                %img.headshot{alt: "Victor Cooper", src: "images/victor-cooper.jpg"}
              .grid-2
                %h3 Victor Cooper
                %h4
                  %strong Title:
                  President and CEO
                %h4
                  %strong Birthday:
                  1/18/71 (42)
                %h4
                  %strong Start Date:
                  4/4/03
                %h4
                  %strong Salary:
                  $350,000
            %p.description
              Generally regarded as a nice guy, but mysterious. Nobody is ever quite sure what he's doing. He's run the business at a significant profit since its inception, so he must be doing something right.
            %p.description
              His background is in design, so design always wins over UX or technology. It's rare for him to be involved in day to day operations. His communications are brief. He's not a very good public speaker.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>1917 Design - People</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/styles.css' rel='stylesheet'>
    <script src='//use.typekit.net/xla8eyn.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <div class='container'>
      <header>
        <div class='title-background'>
          <div class='title'>
            <h1>
              1917 Design
            </h1>
          </div>
          <nav>
            <ul>
              <li>
                <a href='index.html'>People</a>
              </li>
              <li>
                <a href='questions.html'>Questions</a>
              </li>
              <li>
                <a href='about.html'>About</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class='content'>
        <nav class='subnav'>
          <ul>
            <li>
              <a href='#executive-team'>Executive Team</a>
            </li>
            <li>
              <a href='#operations'>Operations</a>
            </li>
            <li>
              <a href='#client-services'>Client Services</a>
            </li>
            <li>
              <a href='#design'>Design</a>
            </li>
            <li>
              <a href='#strategy'>Strategy</a>
            </li>
            <li>
              <a href='#technology'>Technology</a>
            </li>
          </ul>
        </nav>
        <h2 id='executive-team'>
          Executive Team
        </h2>
        <ul class='people group'>
          <li id='victor-cooper'>
            <div class='summary group'>
              <div class='grid-1'>
                <img alt='Victor Cooper' class='headshot' src='images/victor-cooper.jpg'>
              </div>
              <div class='grid-2'>
                <h3>Victor Cooper</h3>
                <h4>
                  <strong>Title:</strong>
                  President and CEO
                </h4>
                <h4>
                  <strong>Birthday:</strong>
                  1/18/71 (42)
                </h4>
                <h4>
                  <strong>Start Date:</strong>
                  4/4/03
                </h4>
                <h4>
                  <strong>Salary:</strong>
                  $350,000
                </h4>
              </div>
            </div>
            <p class='description'>
              Generally regarded as a nice guy, but mysterious. Nobody is ever quite sure what he's doing. He's run the business at a significant profit since its inception, so he must be doing something right.
            </p>
            <p class='description'>
              His background is in design, so design always wins over UX or technology. It's rare for him to be involved in day to day operations. His communications are brief. He's not a very good public speaker.
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
