matt-donahue.html
<!DOCTYPE html>
<html>
  <head>
    <title>1917 Design - People</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/styles.css' rel='stylesheet'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <script src='//use.typekit.net/xla8eyn.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <header id='top'>
      <div class='title-background'>
        <div class='title'>
          <h1>
            1917 Design
          </h1>
        </div>
        <nav class='nav-main'>
          <ul>
            <li>
              <a href='index.html'>People</a>
            </li>
            <li>
              <a href='questions.html'>Questions</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <nav class='nav-sub'>
      <ul>
        <li>
          <a href='#awards'>Awards</a>
        </li>
        <li>
          <a href='#conversations'>Conversations</a>
        </li>
        <li>
          <a href='#one-on-ones'>One-On-Ones</a>
        </li>
        <li>
          <a href='#promotions'>Promotions</a>
        </li>
        <li>
          <a href='#reviews'>Reviews</a>
        </li>
        <li>
          <a href='#salary'>Salary</a>
        </li>
      </ul>
    </nav>
    <div class='content'>
      <div class='summary-individual'>
        <div class='grid-headshot'>
          <img alt='Matt Donahue' src='images/people/matt-donahue.jpg'>
        </div>
        <div class='grid-summary'>
          <h3>
            Matt Donahue
          </h3>
          <div>
            <strong>Title:</strong>
            Designer
          </div>
          <div>
            <strong>Birthday:</strong>
            3/29/83 (30)
          </div>
          <div>
            <strong>Start Date:</strong>
            2/24/08
          </div>
          <div>
            <strong>Salary:</strong>
            $90,000
          </div>
          <div>
            <strong>Address:</strong>
            587 Patterson St., Chicago, IL 60606
          </div>
          <div>
            <strong>Email:</strong>
            <a href='mailto:matt@1917design.co'>matt@1917design.co</a>
          </div>
          <div>
            <strong>Phone:</strong>
            773-537-9518
          </div>
          <div>
            <strong>Family:</strong>
            Jaime (fiancee)
          </div>
          <div>
            <strong>Summary:</strong>
            Really solid. Up and coming. Knows technology. Simple, clean designs. Happy where he's at. PMs love him. He communicates well, internally and to clients.
          </div>
        </div>
      </div>
      <ul class='events'>
        <hr>
        <li>
          <h2 id='awards'>
            Awards
          </h2>
          <ul>
            <li class='event'>
              <h4>
                4/17/10: $5,000 bonus
              </h4>
              <p>
                Matt has been a great contributor over the last year. He almost single-handedly pulled off the client project by himself.
              </p>
              <p>
                In this market, $5,000 was a pretty significant bonus, so we felt that was a reasonable award.
              </p>
              <div class='audit-info'>
                Created by
                <a href='mark-campbell.html'>Mark Campbell</a>
                on 4/20/10
              </div>
            </li>
          </ul>
        </li>
        <hr>
        <li>
          <h2 id='conversations'>
            Conversations
          </h2>
          <ul>
            <li class='event'>
              <h4>
                4/17/10: Lunch
              </h4>
              <p>
                Matt has been a great contributor over the last year. He almost single-handedly pulled off the client project by himself.
              </p>
              <p>
                In this market, $5,000 was a pretty significant bonus, so we felt that was a reasonable award.
              </p>
              <div class='audit-info'>
                Created by
                <a href='mark-campbell.html'>Mark Campbell</a>
                on 4/20/10
              </div>
            </li>
            <li class='event'>
              <h4>
                4/17/10: Lunch
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class='audit-info'>
                Created by
                <a href='mark-campbell.html'>Mark Campbell</a>
                on 4/20/10
              </div>
            </li>
          </ul>
        </li>
        <hr>
        <li>
          <h2 id='one-on-ones'>
            One-On-Ones
          </h2>
          <ul>
            <li class='event'>
              <h4>
                4/17/10: Spring 2010
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class='audit-info'>
                Created by
                <a href='mark-campbell.html'>Mark Campbell</a>
                on 4/20/10
              </div>
            </li>
          </ul>
        </li>
        <hr>
        <li>
          <h2 id='promotions'>
            Promotions
          </h2>
          <ul>
            <li class='event'>
              <h4>
                4/17/10: Promoted To Senior Designer
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class='audit-info'>
                Created by
                <a href='mark-campbell.html'>Mark Campbell</a>
                on 4/20/10
              </div>
            </li>
          </ul>
        </li>
        <hr>
        <li>
          <h2 id='reviews'>
            Reviews
          </h2>
          <ul>
            <li class='event'>
              <h4>
                4/17/10: 2009 Review
              </h4>
              <p>
                Matt has been a great contributor over the last year. He almost single-handedly pulled off the client project by himself.
              </p>
              <p>
                In this market, $5,000 was a pretty significant bonus, so we felt that was a reasonable award.
              </p>
              <div class='audit-info'>
                Created by
                <a href='mark-campbell.html'>Mark Campbell</a>
                on 4/20/10
              </div>
            </li>
          </ul>
        </li>
        <hr>
        <li>
          <h2 id='salary'>
            Salary
          </h2>
          <ul>
            <li class='event'>
              <h4>
                4/17/10: 2009 Review
              </h4>
              <p>
                Matt has been a great contributor over the last year. He almost single-handedly pulled off the client project by himself.
              </p>
              <p>
                In this market, $5,000 was a pretty significant bonus, so we felt that was a reasonable award.
              </p>
              <div class='audit-info'>
                Created by
                <a href='mark-campbell.html'>Mark Campbell</a>
                on 4/20/10
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <footer>
      <a href='#top'>▲ Go Back To List Of Events</a>
    </footer>
  </body>
</html>

haml-sass/haml/matt-donahue.haml
!!!
%html
  %head
    %title 1917 Design - Matt Donahue
    %meta{charset: "UTF-8"}
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}
    %link{href: "css/styles.css", rel: "stylesheet"}
    %link{href: "images/favicon.ico", rel: "shortcut icon"}
    %script{type: "text/javascript", src: "//use.typekit.net/xla8eyn.js"}
    %script{type: "text/javascript"}
      try{Typekit.load();}catch(e){}
  %body
    %header#top
      .title-background
        .title
          %h1
            1917 Design
        %nav.nav-main
          %ul
            %li
              %a{href: "index.html"}People
            %li
              %a{href: "questions.html"}Questions
    %nav.nav-sub
      %ul
        %li
          %a{href: "#awards"}Awards
        %li
          %a{href: "#conversations"}Conversations
        %li
          %a{href: "#one-on-ones"}One-On-Ones
        %li
          %a{href: "#promotions"}Promotions
        %li
          %a{href: "#reviews"}Reviews
        %li
          %a{href: "#salary"}Salary
    .content
      .summary-individual
        .grid-headshot
          %img{alt: "Matt Donahue", src: "images/people/matt-donahue.jpg"}
        .grid-summary
          %h3
            Matt Donahue
          %div
            %strong Title:
            Senior Designer
          %div
            %strong Birthday:
            3/29/83 (30)
          %div
            %strong Start Date:
            2/24/09
          %div
            %strong Salary:
            $100,000
          %div
            %strong Address:
            587 Patterson St., Chicago, IL 60606
          %div
            %strong Email:
            %a{href: "mailto:matt@1917design.co"}matt@1917design.co
          %div
            %strong Phone:
            773-537-9518
          %div
            %strong Family:
            Jaime (fiancee)
          %div
            %strong Summary:
            Really solid. Up and coming. Knows technology. Simple, clean designs. Happy where he's at. PMs love him. He communicates well, internally and to clients.
      %ul.events
        %hr
        %li
          %h2#awards
            Awards
          %ul
            %li.event
              %h4
                1/12/10: $2,500 performance bonus
              %p
                Matt worked through the normal holiday break when we're closed between Christmas and New Years in helping us finalizing a big pitch that we eventualy won. Without him it wouldn't have been nearly as good.
              %p
                He was thrilled and super appreciated with the bonus.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/30/2011: Apple iPad performance bonus
              %p
                Matt's performance on the Smith Co. project not only made the client happy, but design itself gained attention through the design community for the company. The iPad was a way for us to say thanks for his hard work (and a subtle way for us to start looking into how to design for the device!)
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/4/2012: $10,000 performance bonus
              %p
                It had been a couple years since Matt's last bonus. His work is still stellar and this 5% bonus was well over due. This bonus fell into the normal annual cycle.
              %p
                He was very thankful for the bonus, and it was more than he was expecting. It was probably overdue, but better late than never.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
        %hr
        %li
          %h2#conversations
            Conversations
          %ul
            %li.event
              %h4
                3/1/09: Welcome lunch
              %p
                Matt joined the team about a week ago, so the design crew took him out to lunch. I sat next to him so I could get a feel for how things were going his first week.
              %p
                Naturally there's not a lot of stuff that happens in the first week, but he definitely has an energy that's going to give us a lift.
              %p
                He was particulary excited to work with our tech team. His previous job was at an agency that was purely design focused, and he wasn't able to really collaborate with technical folks. This will be new and exciting for him, so we should look for opportunities for him to work with that team as much as possible.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                2/9/10: Photography
              %p
                I was chatting with Matt, and we got on the subject of photography. He's really into it and I've seen some of his work -- really good.
              %p
                He's definitely interested using all his skills for us, so he offered to take photos for us if something came up that needed original photography. We could maybe use new office shots, headshots, or even for client work.
              %p
                Anyway, we should just keep an eye out for ways to merge his interests with work.
              .audit-info
                Created by
                %a{href: "josh-fiske.html"}Josh Fiske
            %li.event
              %h4
                6/6/11: Looking for more chances to lead
              %p
                Matt is really looking for a chance to lead a project. I think he's ready. We'll discuss in our next one-on-one more, but need to get him slotted as a lead soon.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                8/18/11: Getting frustrated?
              %p
                I think Matt might be getting a little frustrated with his role. I just ran into him in the hall and chatted a bit. We should keep an eye on him.
              .audit-info
                Created by
                %a{href: "jerry-gibson.html"}Jerry Gibson
            %li.event
              %h4
                6/6/12: He's engaged!
              %p
                Just found out Matt got engaged this past weekend! He and Jaime were in Hawaii for vacation and he proposed there!
              %p
                He's going to let the company know soon, but we should send a congratulatory gift and have a party very soon!
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
        %hr
        %li
          %h2#one-on-ones
            One-On-Ones
          %ul
            %li.event
              %h4
                8/8/09: Summer 2009
              %p
                This was our first true one-on-one. A bit delayed for sure, but it also gave us six months worth of stuff to talk about.
              %p
                A summary of what we talked about:
              %ul
                %li
                  His performance has been excellent. He's far exceeding expectations of a junior designer, both in his work and attitude.
                %li
                  His teams enjoy working with him. My gut check with PMs and tech are that he's really great to work with.
                %li
                  He likes the projects he's been on, and appreciates the continued variety.
                %li
                  He likes tech, and would even love to start coding some front end stuff.
                %li
                  He really hates onions. Like, a lot.
                %li
                  Really likes the people and team. Compared to his last job, which was a little stuffy.
              %p
                Overall, he's happy and we're happy.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                11/16/09: Winter 2009
              %p
                Things are going well for Matt. He's really hitting his groove, now about 9 months in.
              %p
                A summary of what we talked about:
              %ul
                %li
                  He's still loving his work and feels like he's learning a lot. Though sometimes he wishes he had a little more direction from me. Fair point for sure.
                %li
                  He really enjoys working with the tech team. He's finding ways to really speed up the process between the teams.
                %li
                  He wouldn't mind moving to a new project soon. He's totally fine staying on his current one, but we should try to give him a little variety.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                6/4/10: Summer 2010
              %p
                We really slipped behind on this one. My fault 100%. We've had many conversations and meetings, but the official one-on-ones have been slipping.
              %p
                A summary of what we talked about:
              %ul
                %li
                  He's of course really happy about the promotion. He didn't expect to be promoted so quickly, so he's feeling good.
                %li
                  He's looking for some training/conferences to attend. I told him we'd be happy to send him.
                %li
                  He's taking a more active role in mentoring not just those on the team, but those on other teams, about design.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                12/1/10: Winter 2010
              %p
                I made sure to squeeze this one in before the holiday rush. Overall he's doing good.
              %ul
                %li
                  It's been a productive, but very busy year. He's really looking forward to some time off during the holidays. Last year he worked through the break for a pitch, that we won. No way we're gonna have him do that again.
                %li
                  In our last conversation we talked about training. He's since attended An Event Apart in Austin and really enjoyed it. He gave a talk to the team about it as well.
                %li
                  Everything's good on the home front. He and his girlfriend are doing well.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                7/16/2011: Summer 2011
              %p
                Matt's been travelling a lot to clients the early part of this year, so it's been tough to meet. But we finally got together.

              %ul
                %li
                  As I mentioned, he's been travelling a lot. It's not driving him crazy, but he's not really enjoying it that much. We need to get him off the road some.
                %li
                  His current client is a little rough, much more than his last one. I tried to ease him back and relate to what he was going through, and mentioned that some are tougher than others. He gets it, but not making it any easier.
                %li
                  Because of his increased load, he hasn't been able to mentor or keep up with new stuff as much. He seems to be getting a little bogged down.
              %p
                He's not at a breaking point or anything, but I'm definitely going to keep a closer eye on him and his work load.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                1/16/2012: Winter 2012
              %p
                Some notes:
              %ul
                %li
                  After his last one-on-one, we eased back his travel. We realigned with the client and found a way to cut back significantly. He's much happier about this.
                %li
                  He's super refreshed after a long holiday break. He took basically the entire month of December off, which we fully supported. He's looking sharp now.
                %li
                  We are moving him to a new client next week that will suit him well (a progressive, tech saavy one). This ought to keep him engaged much better.
              %p
                Overall, we've turned the corner. He's doing much better since his last one-on-one.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                10/4/2012: Fall 2012
              %p
                Highlights:
              %ul
                %li
                  He's loving his new client. Progressive, willing to experiment, and leaders in their industry. A perfect fit for him.
                %li
                  He's now leading the design team, and seems to be enjoying it. We'll want to keep an eye on this. We don't want to turn everyone into managers, but he seems to be doing well.
                %li
                  He's happy with his salary bump.
              %p
                Overall, we've turned the corner. He's doing much better since his last one-on-one.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
        %hr
        %li
          %h2#promotions
            Promotions
          %ul
            %li.event
              %h4
                4/23/10: Promoted to Designer
              %p
                In his first year, Matt's made a huge impact. The decision to promote him was an easy one. The full details can be found in his review, but a few highlights:
              %ul
                %li
                  Worked on high visibility projects and created great designs.
                %li
                  Client services and technology regularly report that they love working with him.
                %li
                  His presentation skills has improved (and were good to begin with).
                %li
                  He has a great attention to detail.
                %li
                  Has a great positive attitude.
                %li
                  Can continue to improve his general design sense with guidance from senior team members.
                %li
                  Look for oppotunities to be even more technical to better understand how to design effectively.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/6/13: Promoted to Senior Designer
              %p
                No big surprise here. Matt was promoted to Senior Designer. If anything, this was probably overdue! Some notes:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
                %li
                  Still has a great positive attitude. Though, at times you can see him getting a little frustrated (he has been here 5 years after all).
                %li
                  We are going to try to get him out speaking in the community a little more. He's got a lot he can share with Chicago!
                %li
                  We'd like him to continue working on his speed. He is extremely thorough, but sometimes in a client world working faster is better than working perfectly.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
        %hr
        %li
          %h2#reviews
            Reviews
          %ul
            %li.event
              %h4
                4/17/10: 2009 Review
              %h5
                Doing well:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
              %h5
                Needs to work on:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
              %h5
                Recommendation
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/18/11: 2010 Review
              %h5
                Doing well:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
              %h5
                Needs to work on:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
              %h5
                Recommendation
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/30/12: 2011 Review
              %h5
                Doing well:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
              %h5
                Needs to work on:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
              %h5
                Recommendation
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/22/13: 2012 Review
              %h5
                Doing well:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
              %h5
                Needs to work on:
              %ul
                %li
                  He continues to work on our top tier clients.
                %li
                  He's not only a great designer, but he's really taken to HTML/CSS. That's making our designs faster and more effective.
                %li
                  He is regularly mentoring the junior designers.
                %li
                  He works great with the other teams.
              %h5
                Recommendation
              %p
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
        %hr
        %li
          %h2#salary
            Salary
          %ul
            %li.event
              %h4
                4/17/09: Promotion to Designer salary increase
              %p
                In conjunction with his promotion to designer, Matt's salary has been increased from $65,000 to $71,000.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/18/10: Annual increase for 2010
              %p
                Based on Matt's excellent review, his salary has been increased from $71,000 to $77,000.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/30/11: Annual increase for 2011
              %p
                Matt's salary has been increased from $77,000 to $84,000.
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/22/12: Annual increase for 2012
              %p
                Matt's salary has been increased from $84,000 to $90,000
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
            %li.event
              %h4
                4/6/13: Promotion to Senior Designer + annual increase for 2012
              %p
                Matt's salary has been increased from $90,000 to $100,000
              .audit-info
                Created by
                %a{href: "mark-campbell.html"}Mark Campbell
    %footer
      %a{href: "#top"}▲ Go Back To List Of Events
