questions.html
<!DOCTYPE html>
<html>
  <head>
    <title>1917 Design - Questions</title>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/styles.css' rel='stylesheet'>
    <script src='//use.typekit.net/xla8eyn.js' type='text/javascript'></script>
    <script type='text/javascript'>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <div class='container'>
      <header>
        <div class='title-background'>
          <div class='title'>
            <h1>
              1917 Design
            </h1>
          </div>
          <nav>
            <ul>
              <li>
                <a href='index.html'>People</a>
              </li>
              <li>
                <a href='question.html'>Questions</a>
              </li>
              <li>
                <a href='about.html'>About</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class='content'>
        <nav class='subnav'>
          <ul>
            <li>
              <a href='#question-1'>Do you feel overworked?</a>
            </li>
            <li>
              <a href='#question-2'>Is our mission clear?</a>
            </li>
            <li>
              <a href='#question-3'>Do our policies make sense?</a>
            </li>
            <li>
              <a href='#question-4'>Do you feel comfortable speaking up?</a>
            </li>
            <li>
              <a href='#question-5'>Do you know who to go to with issues?</a>
            </li>
            <li>
              <a href='#question-6'>Are you happy with the projects you're working on?</a>
            </li>
          </ul>
        </nav>
        <ul class='questions'>
          <li>
            <h2 id='question-1'>
              Do you feel overworked?
            </h2>
            <h3 class='answer-negative'>
              Yes
            </h3>
            <ul class='group'>
              <li>
                <div class='answer group'>
                  <div class='grid-1-small'>
                    <img alt='Victor Cooper' class='headshot-small' src='images/victor-cooper.jpg'>
                  </div>
                  <div class='grid-2-small'>
                    <h4>
                      <a href='index.html#victor-cooper'>Victor Cooper</a>
                    </h4>
                    <p class='description'>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

haml-sass/haml/questions.haml
!!!
%html
  %head
    %title 1917 Design - Questions
    %meta{charset: "UTF-8"}
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}
    %link{href: "css/styles.css", rel: "stylesheet"}
    %link{href: "images/favicon.ico", rel: "shortcut icon"}
    %script{type: "text/javascript", src: "//use.typekit.net/xla8eyn.js"}
    %script{type: "text/javascript"}
      try{Typekit.load();}catch(e){}
  %body
    .container
      %header
        .title-background
          .title
            %h1
              1917 Design
          %nav
            %ul
              %li
                %a{href: "index.html"}People
              %li
                %a{href: "question.html"}Questions
              %li
                %a{href: "about.html"}About
      .content
        %nav.subnav
          %ul
            %li
              %a{href: "#question-1"}Do you feel overworked?
            %li
              %a{href: "#question-2"}Is our mission clear?
            %li
              %a{href: "#question-3"}Do our policies make sense?
            %li
              %a{href: "#question-4"}Do you feel comfortable speaking up?
            %li
              %a{href: "#question-5"}Do you know who to go to with issues?
            %li
              %a{href: "#question-6"}Are you happy with the projects you're working on?
        %ul.questions
          %li
            %h2#question-1
              Do you feel overworked?
            %h3.answer-negative
              Yes
            %ul.group
              %li
                .answer.group
                  .grid-1-small
                    %img.headshot-small{alt: "Victor Cooper", src: "images/victor-cooper.jpg"}
                  .grid-2-small
                    %h4
                      %a{href: "index.html#victor-cooper"}Victor Cooper
                    %p.description
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
